<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="/style.css"/>
		<title>FlexBlog</title>
	</head>
	<body>
		<div class="superinfo-bg">
			<div class="superinfo">
				<p>Seg/Sex - 08:00 às 18:00</p>
				<a href="tel:+552199999999">+55 21 9999-9999</a>
				<p>Av. Ali Perto, 330, Nowhere - NL</p>
			</div>
		</div>
		<header class="menu-bg">
			<div class="menu">
				<div class="menu-logo">
					<a href="#">FlexBlog</a>
				</div>
				<nav class="menu-top">
					<ul>
						<li><a href="#">Sobre</a></li>
						<li><a href="#">Produtos</a></li>
						<li><a href="#">Preço</a></li>
						<li><a href="#">Qualidade</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<h1 class="introducao">Novos valores e
			<br>Propriedades de CSS</h1>

		<section class="sobre" id="sobre">
			<div class="sobre-info">
				<h1>Sobre</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iure error quo, ab quasi distinctio nesciunt doloribus obcaecati molestiae a in voluptatem. Tempora eligendi incidunt doloremque omnis, cumque minima non?</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, explicabo doloremque corrupti magnam veniam odit? Beatae ullam, voluptate quo, animi nobis a tenetur sit iure doloribus omnis earum, voluptatem necessitatibus.</p>
			</div>
			<div class="sobre-img">
				<img src="/img/sobre1.jpg" alt="sobre 1">
			</div>
			<div class="sobre-img">
				<img src="/img/sobre2.jpg" alt="sobre 2">
			</div>
		</section>

		<section class="produtos" id="produtos">
			<h1>Produtos</h1>
			<div class="produtos-container">
				<div class="produtos-item purple">
					<h2>Purple</h2>
					<img src="/img/produtos1.jpg" alt="">
				</div>
				<div class="produtos-item pink">
					<h2>Pink</h2>
					<img src="/img/produtos2.jpg" alt="">
				</div>
				<div class="produtos-item blue">
					<h2>Blue</h2>
					<img src="/img/produtos3.jpg" alt="">
				</div>
			</div>
		</section>

		<section class="preco">
			<div class="preco-item">
				<h2>Cobre</h2>
				<span>
					<sup>R$</sup>19</span>
				<ul>
					<li>Lorem, ipsum.</li>
					<li>Lorem, ipsum.</li>
					<li>Lorem, ipsum.</li>
					<li>Lorem, ipsum.</li>
				</ul>
				<a href="">comprar</a>
			</div>

			<div class="preco-item">
				<h2>Prata</h2>
				<span>
					<sup>R$</sup>49</span>
				<ul>
					<li>Lorem, ipsum.</li>
					<li>Lorem, ipsum.</li>
					<li>Lorem, ipsum.</li>
					<li>Lorem, ipsum.</li>
					<li>Lorem, ipsum.</li>
					<li>Lorem, ipsum.</li>
				</ul>
				<a href="">comprar</a>
			</div>

			<div class="preco-item">
				<h2>Ouro</h2>
				<span>
					<sup>R$</sup>79</span>
				<ul>
					<li>Lorem, ipsum.</li>
					<li>Lorem, ipsum.</li>
					<li>Lorem, ipsum.</li>
					<li>Lorem, ipsum.</li>
					<li>Lorem, ipsum.</li>
					<li>Lorem, ipsum.</li>
					<li>Lorem, ipsum.</li>
				</ul>
				<a href="">comprar</a>
			</div>

		</section>

		<section class="qualidade" id="qualidade">
			<div class="qualidade-item">
				<h2>Inteligência</h2>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem optio mollitia, 
																																																																																          natus deleniti saepe aut magnam laudantium repellat hic sed incidunt sequi!</p>
			</div>

			<div class="qualidade-item">
				<h2>Compacto</h2>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem optio mollitia, 
																																																																																            natus deleniti saepe aut magnam laudantium repellat hic sed incidunt sequi!</p>
			</div>

			<div class="qualidade-item">
				<h2>Econômico</h2>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem optio mollitia, 
																																																																																              natus deleniti saepe aut magnam laudantium repellat hic sed incidunt sequi!</p>
			</div>

			<div class="qualidade-item">
				<h2>Transparente</h2>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem optio mollitia, 
																																																																																                natus deleniti saepe aut magnam laudantium repellat hic sed incidunt sequi!</p>
			</div>

			<div class="qualidade-item">
				<h2>Opaco</h2>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem optio mollitia, 
																																																																																                  natus deleniti saepe aut magnam laudantium repellat hic sed incidunt sequi!</p>
			</div>

			<div class="qualidade-item">
				<h2>Sustentavél</h2>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem optio mollitia, 
																																																																																                    natus deleniti saepe aut magnam laudantium repellat hic sed incidunt sequi!</p>
			</div>
		</section>

		<section class="newsletter">
			<div class="newsletter-info">
				<h1>Newsletter</h1>
				<p>Assine e fique por dentro das novidades.</p>
			</div>

			<form action="" class="newsletter-form">
				<input type="text" placeholder="Seu e-mail">
				<button type="submit">Assinar</button>
			</form>
		</section>

		<footer>
			<p>FlexBlog &copy; Todos os direitos reservados.
			</p>
		</footer>
	</body>
</html>
